spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8081

zuul.prefix=/api

zuul.ignore-services=*

zuul.routes.carrinho.path=/carrinho/**
zuul.routes.carrinho.serviceId=carrinho
zuul.routes.carrinho.strip-prefix=false

zuul.routes.pedido.path=/pedido/**
zuul.routes.pedido.serviceId=pedido
zuul.routes.pedido.strip-prefix=false

zuul.routes.historico.path=/historico/**
zuul.routes.historico.serviceId=historico
zuul.routes.historico.strip-prefix=false

